package com.ooptraining;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[][] matrixOne = {{1, 2, 3},
                            {4, 5, 6},
                            {7, 8, 9}};

        int[][] matrixTwo = {{1, 2, 3},
                            {4, 5, 6},
                            {7, 8, 9}};
        int sumMatrix[][] = new int[matrixOne.length][matrixTwo.length];

        for (int i = 0; i < matrixOne.length; i++) {
            for (int j = 0; j < matrixOne[i].length; j++) {
                sumMatrix[i][j] = matrixOne[i][j] + matrixTwo[i][j];

            }
        }
        for (int i = 0; i < sumMatrix.length; i++) {
            for (int j = 0; j < sumMatrix[i].length; j++) {
                System.out.printf("%d ", sumMatrix[i][j]);
            }
            System.out.println();
    
        }


    }


}
